{
  "name": "chore-master-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js --presets env"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "passport-http-bearer": "^1.0.1"
  }
}
